/* COMMON ......................*/
html, body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}
body{
    color: #555;
    font-family: Arial, sans-serif;
}

.app{
    position: relative;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: #eee;
}
input[type="text"]{
    display: block;
    padding: 0 8px;
    width: calc(100% - 20px);
    line-height: 36px;
    font-size: 16px;
}
select{
    display: block;
    width: 100%;
    font-size: 14px;
    padding:  10px 0;
}


.botton{
    background-color: #2196f3;
    color: #fff;
    /* font-weight: bold; */
    text-align: center;
    margin: 0px auto 0px auto;
    padding: 0 15px;
    line-height: 40px;
    display: inline-block;
    min-width: 120px;
    font-size: 18px;
    cursor: pointer;
}
.botton:hover{
    background-color: #1c87dc;
    
}


.button_link{
    line-height: 40px;
    font-size: 14px;
    text-decoration: underline;
    cursor: pointer;
    min-width: 120px;
    display: inline-block;
    text-align: center;
}
.message{
    max-width: 300px;
    text-align: center;
    margin: 8px auto;
}


.errors{
    max-width: 300px;
    text-align: center;
    margin: 0 auto;
}
.errors p{
    color: red;
    font-size: 13px;
    padding: 5px 0;
    margin: 0;
}
/* COMMON ......................*/


/* PRODUCTS ......................*/
.products{
    padding: 20px;
    margin: 0 auto;
    max-width: 500px;
}
.products .category_input{

}
.products .search_input{
    margin-top: 10px;
}

.products .search_button{
    display: block;
    margin: 10px auto;
    padding: 0 8px;
    width: 200px;
    line-height: 40px;
    height: 40px;
    font-size: 16px;
    background-color: #2196f3;
    color: #fff;
    outline: none;
    border: none;
    cursor: pointer;
}
.products .search_button:hover{
    background-color: #1c87dc;
}
/* PRODUCTS ......................*/


/* PRODUCT ......................*/
.product{
    max-width: 300px;
    margin: 15px auto;
    padding: 10px;
    border: 1px solid #ccc;
    text-align: center;
    background-color: #fff;
}
.product .name{
    font-size: 24px;
    padding-bottom: 8px;
}
.product .image{
    position: relative;
    width: 100%;
    padding-top: 70%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.product .price{
    text-align: center;
    font-size: 16px;
    padding: 8px 0;
    font-weight: bold;
}

.product .price .value,
.product .price .currency,
.product .price .label{
    display: inline-block;
}

.product .buy{
}


.product .sum{
    border-collapse: collapse;
    width: 100%;
    margin: 8px 0 0 0;
}
.product .sum th,
.product .sum td{
    border: 1px solid #ccc;
    padding: 3px;
}

.product .sum .delete{
    width: 30px;
    height: 30px;
    background-image: url(../img/delete.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    cursor: pointer;
    margin: 0 auto;
}


/* PRODUCT ......................*/


/* CART/NOTIFICATION ......................*/
.cart_notification{
    position: fixed;
    top: 10px;
    right: 20px;
    padding: 8px;

}
.cart_notification .wrapper{
    background-color: #fff;
    display: flex;
    cursor: pointer;
    padding: 0 5px;
}

.cart_notification .icon{
    width: 40px;
    height: 40px;
    background-image: url(../img/cart.jpg);
    background-position: center;
    background-size: 30px;
    background-repeat: no-repeat;
    
}
.cart_notification .label{
    line-height: 40px;
    padding: 0 0px 0 0px;
    font-size: 16px;
    font-weight: bold;
}
.cart_notification .count{
    line-height: 40px;
    padding: 0 5px;
    font-size: 16px;
    font-weight: bold;
}
/* CART/NOTIFICATION ......................*/


/* CART/ORDER ......................*/
.cart_order{
    
}
.cart_order .total{
    text-align: center;
    font-size: 18px;
    padding: 8px 0;
    font-weight: bold;
}
.cart_order .total .currency,
.cart_order .total .value,
.cart_order .total .label{
    display: inline-block;
}


.cart_order .input_box{
    margin: 10px auto;
    max-width: 300px;
}
.cart_order .input_box label{
    font-size: 14px;
    font-weight: bold;
    display: block;
    margin: 0 1px;
}
.cart_order .input_box input{
    display: block;
}
    

.cart_order .buttons{
   padding: 8px;
}
.cart_order .buttons .button_complete{
    width: 150px;
    display: block;
    margin: 8px auto;
}

.cart_order .message{
    margin: 40px auto 20px auto;
    font-size: 20px;
}


.cart_order .back{
    width: 150px;
    display: block;
    margin: 8px auto;
}


/* CART/ORDER ......................*/
    